# InstruLearn-Project

./: InstruLearn_Application.sln
InstruLearn_Application.BLL/: InstruLearn_Application.BLL.csproj
InstruLearn_Application.BLL/Service/: AdminService.cs  AttendanceStatusBackgroundService.cs  AuthService.cs  CenterCourseService.cs  CenterCourserService.cs  CertificateCreationBackgroundService.cs  CertificationService.cs  ClassDayService.cs  ClassFeedbackBackgroundService.cs  ClassFeedbackService.cs  ClassService.cs  ClassStatusBackgroundService.cs  CourseContentItemService.cs  CourseContentService.cs  CourseProgressService.cs  CourseService.cs  CourseTypeService.cs  CurriculumService.cs  EmailService.cs  FeedbackNotificationBackgroundService.cs  FeedbackNotificationService.cs  FeedbackRepliesService.cs  FeedbackService.cs  GoogleSheetsService.cs  ItemTypeService.cs  LearnerNotificationService.cs  LearnerService.cs  LearningPathService.cs  LearningRegisFeedbackService.cs  LearningRegisService.cs  LearningRegisTypeService.cs  LevelAssignedService.cs  LevelFeedbackTemplateService.cs  MajorService.cs  MajorTestService.cs  ManagerService.cs  PayOSWebhookRegistrationService.cs  PayOSWebhookService.cs  PaymentDeadlineService.cs  PaymentInfoService.cs  (+25 more)
InstruLearn_Application.DAL/: InstruLearn_Application.DAL.csproj
InstruLearn_Application.DAL/Repository/: AccountRepository.cs  AdminRepository.cs  AuthRepository.cs  CenterCourseRepository.cs  CertificationRepository.cs  ClassDayRepository.cs  (+50 more)
InstruLearn_Application.Model/: InstruLearn_Application.Model.csproj
(+719 files in other folders)
