<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstruLearn_Application.Model\InstruLearn_Application.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UoW\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
